/*
    (1) arr[101][101] 배열 생성
    (2) arr에 색종이가 차지하는 위치에 해당 색종이 번호(n번째 색종이) 대입
        ex.
        (10,2)에 1번째 색종이를 올린 경우 -> arr[10][2] = 1
        (0,1)에 3번째 색종이를 올린 경우 -> arr[0][1] = 3
    (3) 각 색종이 별로, arr안에 자기 번호가 몇 개인지 계산 후 출력
*/

#include <stdio.h>

int main(){
    //(1)
    // n: 색종이 개수, cnt: 각 색종이별 보이는 넓이 
    int n, cnt, arr[101][101]={0,};
    scanf("%d",&n);

    // (2) 색종이 개수만큼 아래 반복
    for (int i=1; i<n+1;i++){
      int x, y, w, h;
      scanf("%d %d %d %d",&x,&y,&w,&h);
        // 배열에 해당 색종이가 차지하는 위치에는 해당 색종이 번호(n, n번째 색종이) 대입
        for(int n=x; n<x+w;n++){
            for (int m=y; m<y+h; m++){
                arr[n][m] = i;
            }
        }
    }

    // (3)
    // k: 색종이 번호 ex. 1번째 색종이 k=1
    for (int k=1;k<n+1;k++){
        cnt = 0;
        for (int i=0;i<101;i++){
            for (int j=0; j<101; j++){
                // arr완전 탐색하면서, 자기 번호인 원소가 몇개인지 계산해서 cnt에 대입
                  if(arr[i][j]==k){
                    cnt++;
                  }      
            }
        }
        // 너비 출력
        printf("%d\n",cnt);
    }
    
}