#include <stdio.h>
/*3줄 이상의 bingo가 생겼을 때, 빙고! 를 외친다. 첫번째로, 25개의 빙고판에 쓰여진 수가 입력받고,
두번째로, 지워져야 할 25개의 수를 순서대로 입력받는다. 
마지막에는 사회자가 몇 번째 수를 부른 후 철수가 빙고!를 외치게 되는지 출력.
## 2가지를 할 수 있어야 한다.
1. 숫자를 지울 수 있어야 한다.
-> 숫자가 지워졌을 경우, 그 부분을 -1로 표기.
2. 지우면서 지금까지 지워진 숫자가 지워진 줄의 개수가 몇개인지(몇 줄이나 지워졌는지 판단이 가능해야 한다.
-> 줄의 개수는 어떻게 표기하느냐! -1을 지워진 표시라고 생각한다면, 총 12개의 줄을 확인하면 총 몇 줄인지
확인 가능하다.
-> 이중 for문을 사용하면 쉽게 확인 가능.
*/
int main() {
//빙고판을 arr로 5*5로 받는다.  
	int arr[5][5];
  
  for(int i=0; i<5; i++){
    for(int j=0; j<5; j++){
      scanf("%d", &arr[i][j]);
    }
  }
  
	//숫자를 하나하나 받으면서 지워나가면 된다.
	//그냥 for(int i=0; i<25; i++)로 돌려도 상관 없다.
  int order=0;
  for(int i=0; i<5; i++){
    for(int j=0; j<5; j++){
      int a;
      
      scanf("%d", &a);
      //새로운 숫자를 scanf 할 떄마다, order에 1씩 더해준다.
			order++;
      
			//(1) a의 위치를 찾아야 하고,
			//(2) a를 지워야 함 -> -1로 표기한다.
			//(3) 몇 개의 줄이 지금까지 지워졌는지를 파악.
			//(4) 3개 이상의 줄이 지워졌다면 끝!
			
			//1, 2번에 해당
      for(int k=0; k<5; k++){
        for(int p=0; p<5; p++){
          if(arr[k][p] == a){
            // (k,p)에 a가 있구나!
						arr[k][p] = -1;
          }
        }
      }
      

			/*
				0 0 0 0 0         x 0 0 0 0
				0 0 0 0 0         x x 0 x x
				0 0 0 0 0         x x x x x
				0 0 0 0 0         0 0 x 0 0
				0 0 0 0 0         0 0 0 0 0	
			*/
      int cnt =0;
      
      for(int k=0; k<5; k++){
        // 가로로 k번째 줄에 x의 갯수를 세곘다!
				int Xcnt =0;
        for(int p=0; p<5; p++){
          if(arr[k][p] == -1){
            Xcnt++;
          }
        }
        
        if(Xcnt == 5){
          cnt++;
        }
      }
     
      for(int k=0; k<5; k++){
        // 세로로 k번째 줄에 x의 갯수를 세겠다!
				int Xcnt = 0;
        for(int p=0; p<5; p++){
          if(arr[p][k] == -1){
            Xcnt++;
          }
        }
        if(Xcnt == 5){
          cnt++;
        }
      }
      
			//대각선 (0, 0)에서 (4,4)까지 해당하는 줄에 x의 갯수를 세겠다.
      if(arr[0][0] == -1 && arr[1][1] == -1 && arr[2][2] == -1 &&
        arr[3][3] == -1 && arr[4][4] == -1){
          cnt++;
      }
			//대각선 (0, 4)에서 (4, 0)까지 해당하는 줄에 x의 갯수를 세겠다.
      if(arr[0][4] == -1 && arr[1][3] == -1 && arr[2][2] == -1 &&
        arr[3][1] == -1 && arr[4][0] == -1){
          cnt++;
      }
      
			//빙고의 갯수가 3개 이상이면,
      if(cnt >=3){
        printf("%d\n", order);
        return 0;
      }
    }
  }
  return 0;
}